# RestAssured_automation

RestAssured_automation/: .project  pom.xml
RestAssured_automation/src/test/java/Testcases/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
RestAssured_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_automation/test-output/Default suite/: Default test.html  Default test.xml
RestAssured_automation/test-output/junitreports/: TEST-Testcases.Test1.xml  TEST-Testcases.Test2.xml  TEST-Testcases.Test3.xml  TEST-Testcases.Test4.xml  TEST-Testcases.Test5.xml
RestAssured_automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestassuredAPITesting_Employee_Project/: pom.xml  testng.xml
RestassuredAPITesting_Employee_Project/Reports/: myReport.html
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/base/: TestBase.java
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC002_Get_ValidatingResponseBody.java  TC002_Get_Weather.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java  TC006_Authentication.java  TC006_Get_All_Employees_record.java  TC007_Authentication.java
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/utilities/: Listeners.java
RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestassuredAPITesting_Employee_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestassuredAPITesting_Employee_Project/test-output/EmployeesRestAPISuite/: EmployeesRestAPITest.html  EmployeesRestAPITest.xml  testng-failed.xml
RestassuredAPITesting_Employee_Project/test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml
RestassuredAPITesting_Employee_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestassuredAPITesting_Employee_Project/test-output/old/EmployeesRestAPISuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
